# MVC-Core-EmployeeManagement

./: EmployeeManagement.sln  azure-pipelines-2.yml  azure-pipelines.yml
EmpManagement/: EmpManagement.csproj  Startup.cs
EmpManagement/Properties/: launchSettings.json
EmpManagement/wwwroot/: Foo.html  default.html
EmpManagementMVC/: EmpManagementMVC.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
EmpManagementMVC/Controllers/: ErrorController.cs  HomeController.cs
EmpManagementMVC/Data.Core/: EmployeeAppDataCore.cs
EmpManagementMVC/Migrations/: 20190708095819_InitialCreate.Designer.cs  20190708095819_InitialCreate.cs  20190708111547_InitialCreate_One.Designer.cs  20190708111547_InitialCreate_One.cs  20190708111638_InitialCreate_Two.Designer.cs  20190708111638_InitialCreate_Two.cs  20190708111818_InitialCreate_Three.Designer.cs  20190708111818_InitialCreate_Three.cs  20190708134156_InitialCreate_Four.Designer.cs  20190708134156_InitialCreate_Four.cs  20190708142512_InitialCreate_Five.Designer.cs  20190708142512_InitialCreate_Five.cs  20190709093449_InitialCreate_Six.Designer.cs  20190709093449_InitialCreate_Six.cs  20190717085512_Initial_migration_17_Jul_19.Designer.cs  20190717085512_Initial_migration_17_Jul_19.cs  EmployeeAppDataCoreModelSnapshot.cs
EmpManagementMVC/Models/: Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IEmployeeRepository.cs
EmpManagementMVC/Properties/: launchSettings.json
EmpManagementMVC/Properties/PublishProfiles/: EmpManagementMVC - Web Deploy.pubxml  EmpManagementMVC20190716063648 - Web Deploy.pubxml
EmpManagementMVC/ViewModels/: CreateViewModel.cs  EmployeeViewModel.cs  HomeDetailsViewModel.cs
EmpManagementMVC/Views/: _ViewImports.cshtml
EmpManagementMVC/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpManagementMVC/Views/Shared/: _Layout.cshtml
EmployeeManagement.Data.Core/: EmployeeAppDataCore.cs  EmployeeManagement.Data.Core.csproj  EmployeeManagement.DataAccess.Core.csproj  SQLEmployeeRepository.cs
EmployeeManagement.Data.Core/Models/: Department.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IEmployeeRepository.cs
EmployeeManagement.Data.Core/Properties/: AssemblyInfo.cs
EmployeeManagement.DataAccess.Core/: EmployeeAppDataCore.cs  EmployeeManagement.DataAccess.Core.csproj  SQLEmployeeRepository.cs
EmployeeManagement.DataAccess.Core/Models/: Department.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
