<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8cd7f579-fe8a-452e-a5ce-7635674fdba9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data.Core\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data.Core\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data.Core\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data.Core\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Data.Core\EmployeeManagement.Data.Core.csproj" />
  </ItemGroup>

</Project>
